<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>额度转换</title>
    <meta name="keywords" content="">
    <link href="../css/iconfont.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>

    <script>
        $(document).ready(function (e) {

            $(".userinfo_menu li").click(function () {
                var index = $(".userinfo_menu li").index(this);
                $(".userinfo_menu li").removeClass("on");
                $(this).addClass("on");
                $(".content").hide();
                $(".content").eq(index).show();
            })
        });



    </script>

    <style>
        body {
            background: #fff;
            line-height: 24px;
        }

        .wallet h1 {
            line-height: 40px;
        }

        .wallet li {
            float: left;
            width: 46%;
            border: #d1d1d1 solid 1px;
            text-align: center;
            padding: 4px 0
        }

        .wallet li i {
            position: absolute;
            left: 0;
            font-size: 26px;
            top: 0px;
            color: #ff5722;
            display: none;
        }

        .wallet li.on {
            border: #ff5722 solid 1px;
            background: #ffebe5;
            position: relative
        }

        .wallet li.on i {
            display: block;
        }

        .wallet li .num {
            color: #db3737;
            font-weight: bold;
        }

        .box {
            padding: 20px;
        }

        .FR {
            float: right!important
        }
        .inputText{height: 30px; border: #dbdbdb solid 1px; text-indent: 6px;}
        .change{display: block;height: 34px; background:#65a1eb;color: #fff;width: 100%!important}
    </style>

    <script>
        $(document).ready(function () {



           
            $("#walletA li").click(function () {

                
                
                    $("#walletA li").removeClass("on")
                    $(this).addClass("on")
                


            })

            $("#walletB li").click(function () {

              
               

               
                    $("#walletB li").removeClass("on")
                    $(this).addClass("on")
              




            })
        })

    </script>

</head>

<body>
    <div class="title">
        <a href="javascript:history.go(-1)" class="pull-left">
            <i class="iconfont icon-left_arrow back_icon"></i>
        </a>额度转换</div>
    <div style="height:50px;"></div>


    <!--额度转换-->
    <div class="box">


        <ul class="wallet" id="walletA">
            <h1 class="clear_it">选择钱包</h1>
            <li class="on" name="1">
                <i class="iconfont icon-gouxuan"></i>我的钱包
                <p class="num">109.15</p>
            </li>
            <li name="2" class="FR">
                <i class="iconfont icon-gouxuan"></i>体育赛事
                <p class="num">109.15</p>
            </li>
        </ul>

        <ul class="wallet" id="walletB">
            <h1 class="clear_it">选择钱包</h1>
            <li name="1">
                <i class="iconfont icon-gouxuan"></i>我的钱包
                <p class="num">109.15</p>
            </li>
            <li name="2" class="FR">
                <i class="iconfont icon-gouxuan"></i>体育赛事
                <p class="num">109.15</p>
            </li>
        </ul>
        <div class="clear_it" style="padding-top:20px;">
            <table width="100%">
                <tr>
                    <td><input type="text" placeholder="请输入转换金额" style="width:100%;" class="inputText" id="BankName" name="BankName" ></td>
                    <td><input class="change" type="button" value="开始转换"></td>
                </tr>
            </table>
        </div>

</body>

</html>