<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>登录页面</title>
	<link href="../css/main.css" rel="stylesheet">
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/initrem.js"></script>
	<script src="../js/common.js"></script>
	<style>
		html { 
    		margin:0 auto; 
    		padding:0 auto; 
    		font-size:100px;
    	}
		.login_top {
			width: 100%;
			margin-top: 1.5rem;
		}
		.logo {
			text-align: center;
			margin: 0.77rem 0 0.35rem 0;
		}
		.logo img {
			width: 5.07rem;
			height: 0.82rem;
		}
		.login_middle {
			width: 6.1rem;
			background-color: #fff;
			border-radius: 10px;
			margin: 0 auto;
			padding-top: 0.63rem;
		}
		.middle_logo {
			text-align: center;
		}
		.middle_logo img {
			width: 1.49rem;
			height: 0.77rem;
		}
		.login_middle .login_infor {
			width: 4.6rem;
			font-size: 0.14rem;
			margin: 1rem auto;
		}
		.login_middle .login_infor .user {
			margin-bottom: 0.25rem;
		}
		.login_middle .login_infor .user, .login_middle .login_infor .password {
			height: 0.6rem;
			line-height: 0.6rem;
			color: #b1b1b1;
			border-bottom: 1px solid #cbcbcb;
			text-indent: 0.5em;
		}
		.login_middle .login_infor .user input, .login_middle .login_infor .password input {
			font-size: 0.25rem;
			color: #969696;
			width: 4.6rem;
		}
		.login_middle .login_infor .infor_bottom {
			margin: 0.05rem 0 0.3rem 0;
		}
		.login_middle .login_infor .Customer {
			float: left;
		}
		.login_middle .login_infor .findpass {
			float: right;
		}
		.login_middle .login_infor .Customer a, .login_middle .login_infor .findpass a {
			text-decoration: none;
			color: #cdcdcd;
			font-size: 0.18rem;
		}
		.login_middle .login_infor .login_button {
			margin: 0.5rem 0 0.5rem 0;
			text-align: center;
		}
		.login_middle .login_infor .reg_button {
			text-align: center;
			margin-bottom: 0.5rem;
		}
		.login_middle .login_infor .login_button button, .login_middle .login_infor .reg_button button {
			width: 4.28rem;
			height: 0.66rem;
			background-color: #ff8c3b;
			color: #fff;
			border-radius: 50px;
			font-size: 0.3rem;
			border: none;
		}
		.login_middle .agent {
			width: 100%;
			height: 0.8rem;
			line-height: 0.8rem;
			text-align: center;
		}
		.login_middle .agent a {
			font-size: 0.25rem;
			color: #f48c4d;
		}
		.login_bottom {
			width: 100%;
			height: 1.2rem;
		}
	</style>
	<script>
		$(function(){
			$("#agentLogin").attr("href", SysteLoginUrl);
			$("#register_btn").click(function(){
				window.location.href = BaseUrl + "pc/register.html";
			});
			$("#login_btn").click(function(){
				var account = $.trim($("#account").val());
				 if(!account){
					alert("请输入帐号");
					return false;
				}
				var pwd = $.trim($("#pwd").val());
				if(!pwd){
					alert("请输入密码");
				}
				var reqData = {
				  account: account,
				  password: pwd,
				  captcha: "",
				};
				$.ajax({
					type : "POST",
					url : BaseUrl + "user/login?timestamp=" +  (new Date()).getTime(),
					data : reqData,
					dataType : "json",
					cach : false,
					success : function(result) {
						if (result.code == SUCCESS_CODE) {
							var user = result.result.user;
							$("#account").val("");
							$("#pwd").val("");
							sessionStorage.setItem("userInfo", JSON.stringify(user));
							sessionStorage.setItem("token", result.result.token);
							window.location.href = "../sport.html";
						} else {
							alert(result.msg);
						}
					}
				});
			});
			
			$("#forgetPwd").click(function(){
				alert("请联系客服进行密码重置");
			});
		});
	</script>
</head>
<body style="background-color: #343434;">
	<div class="login_top">
		<div class="logo">
			<img src="../images/logo_hg.jpg" alt="皇冠体育">
		</div>
	</div>
	<div class="login_middle">
		<div class="middle_logo">
			<img src="../images/hg.jpg" alt="皇冠">
		</div>
		<div class="login_infor">
			<form action="">
				<div class="user">
					<input type="text" id="account" placeholder="账号">
				</div>
				<div class="password">
					<input type="password" id="pwd" placeholder="密码">
				</div>
				<div class="infor_bottom" style="overflow: hidden;">
					<div class="Customer">
						<a href="../chat.html">在线客服</a>
					</div>
					<div class="findpass">
						<a href="#" id="forgetPwd">忘记密码</a>
					</div>
				</div>
				<div class="login_button">
					<button id="login_btn" type="button">登录</button>
				</div>
				<div class="reg_button">
					<button id="register_btn" type="button">注册</button>
				</div>
			</form>
		</div>
		<div class="agent">
			<a id="agentLogin" href="#">代理登录</a>
		</div>
	</div>
	<div class="login_bottom">
		
	</div>
</body>
</html>